
font_family MesloLGS NF
bold_font auto
italic_font auto
bold_italic_font auto
#background_image ~/Pictures/Oksi.png
#background_image_layout centered
# BEGIN_KITTY_THEME
# IC Orange PPL
include current-theme.conf
# END_KITTY_THEME
