// -*- mode: json -*-
// https://github.com/Alexays/Waybar.wiki.git

[{ // MAIN WAYBAR
	"name": "main",
	"layer": "bottom",
	"position": "top",
	"modules-left": [
		"custom/disk-icon",
		"disk",
		"custom/network-icon",
		"network",
		"custom/cpu-icon",
                "cpu", 
		"temperature",
		"custom/memory-icon",
                "memory",
        ],
	"modules-center":[
		"clock#1",
		"clock#2",
		"clock#3",
	],
	"modules-right": [
		"bluetooth",
		"hyprland/language",
		"wireplumber"
	],
	"spacing": 5,
	
	"style": {
		"smaller-font": {
			"font-size": "50%"
		}
	},

	"clock#1": { 
		"format": "{:%a\n  %U}",
		"timezone": "Europe/Chisinau",
		"tooltip": false
	},

		
	"clock#2": {
		"format": "{:%H:%M}",
		"timezone": "Europe/Chisinau",
	},
	
	"clock#3": {
		"format": "{:%d\n%b}",
		"timezone": "Europe/Chisinau",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"layer": "top",
                        "mode"          : "year",
                        "mode-mon-col"  : 3,
                        "weeks-pos"     : "right",
                        "on-scroll"     : 1,
                        "on-click-right": "mode",
                        "format": {
                                "months":     "<span color='#11fce4'><b>{}</b></span>",
                                "days":       "<span color='#f9134d'><b>{}</b></span>",
                                "weeks":      "<span color='#11fce4'><b>W{}</b></span>",
                                "weekdays":   "<span color='#e2e847'><b>{}</b></span>",
                                "today":      "<span color='#8afc84'><b><u>{}</u></b></span>"
                        },
                },
                "actions":  {
                        "on-click-right": "mode",
                        "on-click-forward": "tz_up",
                        "on-click-backward": "tz_down",
                        "on-scroll-up": "shift_up",
                        "on-scroll-down": "shift_down"
                },
	},

	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	}, 

	"hyprland/language": {
		"format": "⌨️i {}\t",
		"format-en": "English",
		"format-uk": "Українська",
	},

	"custom/cpu-icon": {
		"margin-top": 10,
		"format": "\tC\n\tP\n\tU",
	},
	
	"cpu": {
		"format": "<span size='small'>| Usage: {usage}%\n| Load: {load}%</span>",
		"interval": 1,
		
	},
	
	"custom/memory-icon": {
		"format": "    M\n    E\n    M",
	},

	"memory": {
		"format": "<span size='small'>| Usage: {percentage} %\n| Total: {used}/{total}</span>",
		"interval": 1,
		"interval": 1,
	},
	
	"temperature": {
		"interval": 1,
		"thermal-zone": 2,
		"format": "{icon} {temperatureC}°C",
       		"format-icons": [""],
	},
	
	"custom/network-icon": {
		"format": "    N\n    E\n    T",
	},
	
	"network": {
		"interval": 2,
		"format": "<span size='small'><span color='#f9134d'>↑ {bandwidthUpBytes}\n</span>↓ {bandwidthDownBytes}</span>",
},

	"custom/disk-icon": {
		"format": "\tS\n\tS\n\tD",
	},
	
	"disk": {
		"format":  "<span size='small'>| {used}\n| {total}</span>",
	},
	
	"wireplumber": {
		"format": "{icon} {volume}%\t",
		"format-muted": "🔇",
		"format-icons": {
			"headphones": "headphonts",
			"default": [
				"🔈",
				"🔊"
			]
		},
	},
},

{ // CURRENT WINDOW
	"name": "window_display",
	"layer": "bottom",
	"position": "top",
	"modules-left": ["cpu"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["custom/cava"],
	
	"cpu": {
		"margin-top": 50,
		"rotate": 180,
                "interval": 1,
                "format": "<span color='#11fce4'>{icon0}   {icon1}</span>   <span color='#f9134d'>{icon2}   {icon3}   {icon4}</span>   <span color='#11fce4'>{icon5}   {icon6}</span>   <span color='#f9134d'>{icon7}   {icon8}</span>   <span color='#e2e847'>{icon9}   {icon10}   {icon11}   {icon12}</span>   <span color='#f9134d'>{icon13}   {icon14}   {icon15}</span>   <span color='#5f1a6d'>{icon16}   {icon17}   {icon18}   {icon19}</span>    ",
                "format-icons": [
                        "<span color='#000000'>▁▁</span>",
                        "▂▂", 
                        "▃▃", 
                        "▄▄", 
                        "▅▅", 
                        "▆▆", 
                        "▇▇", 
                        "██" 
                ]
        },
	
},

{ // WORKSPACES
	"name": "workspaces_display",
	"layer": "top",
	"position": "bottom",
	"modules-center": ["hyprland/workspaces"],
	"mode": "dock", // CHANGE THE VALUE TO "hide" - hidden unless the modifier key is pressed
	// "modifier-reset" https://github.com/Alexays/Waybar/wiki/Configuration#modifier-reset
}]
