// -*- mode: json -*-
// https://github.com/Alexays/Waybar.wiki.git

[{ // MAIN WAYBAR
	"name": "main",
	"layer": "bottom",
	"position": "top", 
	"modules-left": [
		"custom/disk-icon",
		"disk",
		"custom/network-icon",
		"network",
		"custom/cpu-icon",
                "cpu", 
		"custom/temperature-icon",
		"custom/temperature",
		"custom/memory-icon", 
		"memory",
        ],
	"modules-center":[
		"clock#1",
		"clock#2",
		"clock#3",
	],
	"modules-right": [
		"hyprland/language",
		"wireplumber",
		"custom/powermenu",
	],
	
	"custom/stocks": {
                "format": "{}",
                "exec": "python -u ~/Daev/stocks/stock_custom_mstr_to_img/simple_stock_value.py",
                "interval": 30,
        },
	
	"clock#1": { 
		"format": "{:%a\n%U}",
		"timezone": "Europe/Chisinau",
		"tooltip": false
	},

	"clock#2": {
		"format": "{:%H:%M}",
		"timezone": "Europe/Chisinau",
	},
	
	"clock#3": {
		"format": "{:%d\n%b}",
		"timezone": "Europe/Chisinau",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"layer": "top",
                        "mode"          : "year",
                        "mode-mon-col"  : 3,
                        "weeks-pos"     : "right",
                        "on-scroll"     : 1,
                        "on-click-right": "mode",
                        "format": {
                                "months":     "<span color='#11fce4'><b>{}</b></span>",
                                "days":       "<span color='#f9134d'><b>{}</b></span>",
                                "weeks":      "<span color='#11fce4'><b>W{}</b></span>",
                                "weekdays":   "<span color='#e2e847'><b>{}</b></span>",
                                "today":      "<span color='#8afc84'><b><u>{}</u></b></span>"
                        },
                },
                "actions":  {
                        "on-click-right": "mode",
                        "on-click-forward": "tz_up",
                        "on-click-backward": "tz_down",
                        "on-scroll-up": "shift_up",
                        "on-scroll-down": "shift_down"
                },
	},
	
	"tray": {
		"format": " {} ",
	},

	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": "<span color='#007fff'></span> {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "<span color='#007fff'></span> {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	}, 

	"hyprland/language": {
		"format": "⌨️ {}",
		"format-en": "English",
		"format-uk": "Українська",
	},

	"custom/cpu-icon": {
		"margin-top": 10,
		"format": "C\nP\nU",
	},
	
	"cpu": {
		"name": "main_cpu",
		"format": "<span size='small'>| Usage: {usage}%\n| Load: {load}%</span>",
		"interval": 1,
	},
	
	"custom/memory-icon": {
		"format": "M\nE\nM",
	},

	"memory": {
		"format": "<span size='small'>| Usage: {percentage} %\n| Total: {used}/{total}</span>",
		"interval": 1,
	},
	
	"custom/temperature-icon": {
       		"format": "",
	},
	
	"custom/temperature": {
		"exec": "cat /sys/class/hwmon/hwmon5/*_input",
		"format": "{}",
		"interval": 1,
	},
	
	"custom/network-icon": {
		"format": "N\nE\nT",
	},
	
	"network": {
		"interval": 2,
		"format": "<span size='small'><span color='#fca635'>↑ {bandwidthUpBytes}\n</span><span color='#7bfc76'>↓{bandwidthDownBytes}</span></span>",
},

	"custom/disk-icon": {
		"format": "S\nS\nD",
	},
	
	"disk": {
		"format":  "<span size='small'>| {used}\n| {total}</span>",
	},
	
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "<span color='#fc0505'>🔇 muted</span>",
		"format-icons": {
			"headphones": "headphonts",
			"default": [
				"🔈",
				"🔉",
				"🔊"
			]
		},
	},
	
	"custom/powermenu": {
		"format": "⏻",
		"on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh"
	},		
},

{ // CURRENT WINDOW
	"name": "window_display",
	"layer": "bottom",
	"position": "top",
	"modules-left": ["custom/stocks"],
	"modules-center": ["hyprland/window"],

	"custom/stocks": {
                "format": "{}",
                "exec": "python -u ~/Daev/stocks/stock_custom_mstr_to_img/simple_stock_value.py",
                "interval": 30,
        },
	
//	"cpu": {
//		"name" : "window_display_cpu",
//		"margin-top": 50,
//		"rotate": 180,
 //               "interval": 1,
  //              "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}{icon16}{icon17}{icon18}{icon19}",
   //             "format-icons": [
    //                    "▁▁",
     //                   "▂▂", 
      //                  "▃▃", 
     //                   "▄▄", 
      //                  "▅▅", 
       //                 "▆▆", 
        //                "▇▇", 
         //               "██" 
          //      ]
//        },
	
},

{ // WORKSPACES
	"name": "workspaces_display",
	"layer": "top",
	"position": "bottom",
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["mpris"],
	"mode": "dock", // CHANGE THE VALUE TO "hide" - hidden unless the modifier key is pressed
	// "modifier-reset" https://github.com/Alexays/Waybar/wiki/Configuration#modifier-reset

	"mpris": {
		"on-click": "~/.config/rofi/applets/bin/mpd.sh",
		"width": 100,
		"max-length": 100,
		"margin-bottom": 5,
                "format": "{player_icon} {dynamic}",
                "format-paused": "{status_icon} {dynamic}",
                "player-icons": {
                        "default": "⏸",
                        "mpv": "🎵"
                },
                "status-icons": {
                        "paused": "▶",
                },
        },
}]
